PORT=8085
JWT_SECRET=V1v414C0ntr4c10n3s
WHITE_LIST=http://localhost:4200
DB_SERVER=204.13.235.90
DB_USER=developer
DB_PASSWORD="D3v3l0p3r2024$"
DB_DATABASE=ocupacional
DB_PORT=1433
DB_ENCRYPT=0 #0 = false, 1 = true
DB_TRUST_CERTIFICATE=0 #0 = false, 1 = true

URL_API_PRODUCTION=http://localhost:8085
URL_APP_PRODUCTION=http://localhost:4200

USER_EMAIL=mobilsoftdevelop@gmail.com
PASS_EMAIL=iiuinqkqfxlhxxtt
SERVER_EMAIL=smtp.gmail.com
PORT_EMAIL=465